{
  "EmailSettings": {

    "Dev_Email": "ITDev@petvetcarecenters.com",
    "smtpFrom": "RevSMTP@PetvetCareCenters.com",
    "smtpHost": "mail.smtp2go.com",
    "smtpIsSSL": "true",
    "smtpPort": "2525",
    "smtpPwd": "8JhNgdenXqdjcFb0",
    "smtpReplyTo": "DONOTREPLY@petvetcarecenters.com",
    "smtpUser": "pvcc_sftpmanager",
    "Test_Email": "qallegue@petvetcarecenters.com"
  },

  "ConnectionStrings": {
    "connstr": "Data Source=DB03;Initial Catalog=PetVet;User ID=PetVet_RW;Password=p3tv3tc@r3c3nt3rs;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },


  "SqlSettings": {
    "DailyRevQuery": "EXEC dbo.DailyRevenueFeed_Legion"
  },

  "appsettings": {
    "ProcessName": "Legion Daily Revenue File Upload",
    "SftpUsername": "petvet-prod",
    "SftpPassword": "senFYVJrTY2D9I6QXjtlPY",
    "SftpHost": "sftp2.legion.work",
    "SftpFolderPath": "/home/petvet-prod/inbox/sales",
    "InboundIntervalMinutes": "15",
    "MaxConcurrentTransmissions": "20",
    "OutboundIntervalMinutes": "5",
    "LogMaxSizeMB": "100"
  }



}
